# Project settings
COMPOSE_PROJECT_NAME=fhir
ENVIRONMENT=development
BUILD_VERSION=1.0.0
REGISTRY=ghcr.io
IMAGE_NAME=nazrulworld/fhir-validator
TAG=latest

# Platform settings
DOCKER_DEFAULT_PLATFORM=linux/arm64
POSTGRES_PLATFORM=linux/arm64
REDIS_PLATFORM=linux/arm64
PROMETHEUS_PLATFORM=linux/arm64
POSTGRES_EXPORTER_PLATFORM=linux/arm64
REDIS_EXPORTER_PLATFORM=linux/arm64

# Application settings
APP_PORT=8880
APP_MEMORY_LIMIT=1G
APP_MEMORY_RESERVE=512M

# Database settings
DB_MEMORY_LIMIT=512M
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=fhir_validator

# Redis settings
REDIS_MEMORY=256mb
REDIS_MEMORY_LIMIT=512M

# Prometheus settings
PROMETHEUS_PORT=9090
PROMETHEUS_MEMORY_LIMIT=512M
PROMETHEUS_USER_ID=65534
PROMETHEUS_GROUP_ID=65534

# Exporter settings
PG_EXPORTER_PORT=9187
REDIS_EXPORTER_PORT=9121
EXPORTER_MEMORY_LIMIT=128M